{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Department Registration</title>
	 <link rel="stylesheet" href="{% static "css/style.css" %}" /> <!-- CSS -->
</head>
<body background="{% static "images/visit.png" %}">
	<center><h1 style="background-color: yellow;opacity: 60%; color: black"> Hello {{Name}}, you are in Department registration </h1></center>
	<br><br><br>

	<center>
		<div style="background-color: lightblue;opacity: 80%;">
	<form action="/department_reg/" method="POST">{% csrf_token %}
	<label class="label">Department &nbsp;&nbsp;</label>
	<input type='text' required name='departmentname' value={{department}}><br>
    <label class="label">Opening time</label>
    <input type='text' required name='openingtime' value={{openingtime}}><br>
    <label class="label">Closing time &nbsp;</label>
    <input type='text' required name='closingtime' value={{closingtime}}><br>
    <input name='submit' type='submit' value='Add Department' style="background-color: blue;"><br>
    </form>
	</div>
	</center>

    <br><br>{{error}}
	
</body>
</html>



