body
{
  background-color:rgba(255, 203, 96,0.5);
}
#boxForm
{
  background-color:rgb(255, 203, 96);
  width:340px;
  position:relative;
  left:50vw;
  margin-left:-170px;
  box-shadow:1px 1px 8px rgba(244, 102, 27,1);
}

#boxForm #title
{
  font-family: cursive;
  font-weight:bold;
  text-align:center;
  padding-top:30px;
}

#boxForm form
{
  margin-top:20px;
  text-align:center;
}

.text
{
  padding:10px;
  width:250px;
  margin-top:10px;
  border-style:none;
  border-bottom-style:solid;
  border-color:rgb(244, 102, 27);
  font-family: sans-serif;
  font-size:15px;
  color:rgb(244, 102, 27);
  background-color:rgb(255, 203, 96);
}

.text:focus
{
  outline: none; 
}

::-webkit-input-placeholder { color:rgb(244, 102, 27);font-weight:bold;font-size:16px; }

#rememberMe
{
  float:left;
  margin-left:40px;
}

form label
{
  float:left;
  margin-left:5px;
  color:rgb(244, 102, 27);
  font-family: sans-serif;
  font-size:12px;
}


.button
{
  padding:10px;
  width:150px;
 background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%); /* Chrome10+,Safari5.1+ */

  font-family: sans-serif;
  
  font-size:15px;
  border-style:none;
  box-shadow:1px 1px rgba(244, 102, 27,1);
  cursor:pointer;
  
  color:white;
  font-weight:bold;
  margin:20px;
  margin-left:-28px;
}

