{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Edit Profile</title>
	 <link rel="stylesheet" href="{% static "css/style.css" %}" /> <!-- CSS -->
</head>
<body background="{% static "images/visitor.jpg" %}">
	<center><h1 style="color: black; background-color: yellow;opacity: 60%;"> Hello {{Name}}, you are in Update Profile</h1></center>
  <br><br><br>

	<center>
   <div style="background-color: lightblue;">
   <form  action="/edit_profile/" method="POST">{% csrf_token %}

      <label class="label">First Name&nbsp;</label>
      <input type='text' required readonly name='fname' value={{fname}}>
      <br>
     <label class="label">Last Name&nbsp;</label>
     <input type='text' required readonly name='lname' value={{lname}}>
      <br>
      <label class="label">Nationality&nbsp;</label>
      <input type='text' required name='nationality' value={{nationality}}>
      <br>
      <label class="label">Address&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type='text' name='address' required value={{address}}>
      <br>
      <label class="label">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type='text' required name='email' value={{email}} >
      <br>
      <label class="label">Contact&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type='number' required name='phone' value={{phone}}>
      <br><br>

      <input name='submit' type='submit' value='Update Profile' style="background-color: blue;"><br>
      
    </form> 
  </div> 
  </center>

    <br><br>{{error}}
	
</body>
</html>



